{
  "name": "isekai-feedbot",
  "version": "1.3.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --es-module-specifier-resolution=node index.js",
    "dev": "npm run build && node --es-module-specifier-resolution=node index.js",
    "build": "tsc && node post-build.js"
  },
  "author": {
    "name": "hyperzlib",
    "email": "hyperzlib@outlook.com",
    "url": "https://github.com/hyperzlib"
  },
  "license": "MIT",
  "dependencies": {
    "@waylaidwanderer/fetch-event-source": "^3.0.1",
    "cache-manager": "^5.4.0",
    "cache-manager-ioredis-yet": "^1.2.2",
    "chokidar": "^3.6.0",
    "decoders": "^1.25.5",
    "got": "^11.8.6",
    "gpt-3-encoder": "^1.1.4",
    "handlebars": "^4.7.8",
    "hpagent": "^1.2.0",
    "koa": "^2.15.2",
    "koa-body": "^6.0.1",
    "koa-router": "^10.1.1",
    "koa-websocket": "^7.0.0",
    "lua-runner": "^2.0.3",
    "micromatch": "^4.0.5",
    "mongoose": "^7.6.10",
    "node-schedule": "^2.1.1",
    "node-telegram-bot-api": "^0.58.0",
    "opencc": "^1.1.3",
    "pusher": "^3.0.1",
    "pusher-js": "^5.1.1",
    "throttle-debounce": "^3.0.1",
    "undici": "^5.28.3",
    "webdav": "^5.5.0",
    "winston": "^3.13.0",
    "ws": "^8.16.0",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@types/koa": "^2.15.0",
    "@types/koa-router": "^7.4.8",
    "@types/koa-websocket": "^5.0.10",
    "@types/micromatch": "^4.0.6",
    "@types/node": "^17.0.45",
    "@types/node-telegram-bot-api": "^0.57.7",
    "@types/throttle-debounce": "^2.1.0",
    "@types/ws": "^8.5.10",
    "gulp": "4.0.0",
    "gulp-typescript": "6.0.0-alpha.1",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  },
  "imports": {
    "#ibot/*": "./dist/server/*",
    "#ibot-api/*": "./dist/api/*"
  }
}
